D:\Devenv\Projects\StepikLabs\Lab_1\Lab_1\obj\Debug\net5.0\Lab_1.csprojAssemblyReference.cache
D:\Devenv\Projects\StepikLabs\Lab_1\Lab_1\obj\Debug\net5.0\Lab_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Devenv\Projects\StepikLabs\Lab_1\Lab_1\obj\Debug\net5.0\Lab_1.AssemblyInfoInputs.cache
D:\Devenv\Projects\StepikLabs\Lab_1\Lab_1\obj\Debug\net5.0\Lab_1.AssemblyInfo.cs
D:\Devenv\Projects\StepikLabs\Lab_1\Lab_1\obj\Debug\net5.0\Lab_1.csproj.CoreCompileInputs.cache
D:\Devenv\Projects\StepikLabs\Lab_1\Lab_1\bin\Debug\net5.0\Lab_1.exe
D:\Devenv\Projects\StepikLabs\Lab_1\Lab_1\bin\Debug\net5.0\Lab_1.deps.json
D:\Devenv\Projects\StepikLabs\Lab_1\Lab_1\bin\Debug\net5.0\Lab_1.runtimeconfig.json
D:\Devenv\Projects\StepikLabs\Lab_1\Lab_1\bin\Debug\net5.0\Lab_1.runtimeconfig.dev.json
D:\Devenv\Projects\StepikLabs\Lab_1\Lab_1\bin\Debug\net5.0\Lab_1.dll
D:\Devenv\Projects\StepikLabs\Lab_1\Lab_1\bin\Debug\net5.0\ref\Lab_1.dll
D:\Devenv\Projects\StepikLabs\Lab_1\Lab_1\bin\Debug\net5.0\Lab_1.pdb
D:\Devenv\Projects\StepikLabs\Lab_1\Lab_1\bin\Debug\net5.0\Collections.dll
D:\Devenv\Projects\StepikLabs\Lab_1\Lab_1\bin\Debug\net5.0\Data.dll
D:\Devenv\Projects\StepikLabs\Lab_1\Lab_1\bin\Debug\net5.0\Collections.pdb
D:\Devenv\Projects\StepikLabs\Lab_1\Lab_1\bin\Debug\net5.0\Data.pdb
D:\Devenv\Projects\StepikLabs\Lab_1\Lab_1\obj\Debug\net5.0\Lab_1.csproj.CopyComplete
D:\Devenv\Projects\StepikLabs\Lab_1\Lab_1\obj\Debug\net5.0\Lab_1.dll
D:\Devenv\Projects\StepikLabs\Lab_1\Lab_1\obj\Debug\net5.0\ref\Lab_1.dll
D:\Devenv\Projects\StepikLabs\Lab_1\Lab_1\obj\Debug\net5.0\Lab_1.pdb
D:\Devenv\Projects\StepikLabs\Lab_1\Lab_1\obj\Debug\net5.0\Lab_1.genruntimeconfig.cache
